 
error_log /var/log/nginx/error.log warn;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    access_log /var/log/nginx/access.log;
    keepalive_timeout 3000;

    server {
        root /www/natty.sh;

        index index.php index.html index.htm;
        client_max_body_size 32m;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /var/lib/nginx/html;
        }

        location / {
            rewrite ^/(.+?\.php)$ /index.php?url=$1;
            if (!-e $request_filename) {
                rewrite ^(.+)$ /index.php?url=$1;
            }
        }

        location ~ \.php$ {
            fastcgi_pass natty_sh_php:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }

        listen 80;
    }
}
